------entering connected 8 method------
After Connected8Pass1, newLabel = 10
numRows: 30 numCols: 35 minVal: 0 maxVal: 1
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  3  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  4  4  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  4  4  .  2  2  .  .  .  .  
.  .  .  .  .  5  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  4  4  .  2  2  .  .  .  .  
.  .  .  .  .  .  5  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  5  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  6  6  6  6  6  6  6  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  6  6  6  6  6  6  6  6  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  6  .  .  .  .  .  .  6  6  6  6  6  6  6  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  .  .  .  .  .  .  .  .  .  6  6  6  6  6  6  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  6  6  .  .  .  .  .  7  7  .  .  6  6  6  6  6  6  .  .  
.  .  .  .  8  1  1  1  1  1  1  .  .  .  .  .  6  6  .  .  .  .  .  7  7  .  .  .  .  6  6  6  6  .  .  
.  .  .  8  1  1  1  1  1  1  .  .  .  .  .  .  6  6  .  .  .  9  7  7  7  .  .  .  .  6  6  6  6  .  .  
.  .  .  1  1  1  .  .  .  1  1  1  1  .  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  1  .  .  .  .  1  1  1  1  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  1  1  1  1  .  1  1  1  .  .  .  6  6  .  .  .  .  .  7  7  .  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  .  .  .  .  .  7  7  .  .  .  .  10 6  6  6  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  .  .  .  .  .  .  .  .  .  .  10 6  6  6  6  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  6  6  6  .  .  .  .  .  .  .  .  .  6  6  6  6  6  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  .  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  .  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  .  .  .  

-----Printing EQ Table-----
1   2   3   4   5   6   7   8   9   10  
1   2   2   4   1   6   7   1   7   6   

After Connected8Pass2, newLabel = 10
numRows: 30 numCols: 35 minVal: 0 maxVal: 1
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  4  4  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  4  4  .  2  2  .  .  .  .  
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  4  4  .  2  2  .  .  .  .  
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  6  6  6  6  6  6  6  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  6  6  6  6  6  6  6  6  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  6  .  .  .  .  .  .  6  6  6  6  6  6  6  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  6  6  .  .  .  .  .  .  .  .  .  6  6  6  6  6  6  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  6  6  .  .  .  .  .  7  7  .  .  6  6  6  6  6  6  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  6  6  .  .  .  .  .  7  7  .  .  .  .  6  6  6  6  .  .  
.  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  6  6  .  .  .  7  7  7  7  .  .  .  .  6  6  6  6  .  .  
.  .  .  1  1  1  .  .  .  1  1  1  1  .  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  1  .  .  .  .  1  1  1  1  .  .  6  6  .  .  .  7  7  7  7  7  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  1  1  1  1  .  1  1  1  .  .  .  6  6  .  .  .  .  .  7  7  .  .  .  .  .  .  6  6  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  .  .  .  .  .  7  7  .  .  .  .  6  6  6  6  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  .  .  .  .  .  .  .  .  .  .  6  6  6  6  6  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  6  6  6  .  .  .  .  .  .  .  .  .  6  6  6  6  6  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  .  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  .  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  .  .  .  

-----Printing EQ Table-----
1   2   3   4   5   6   7   8   9   10  
1   2   2   4   1   6   7   1   7   6   

----Running Managing EQ ARRAY----  
-----Printing EQ Table-----
1   2   3   4   5   6   7   8   9   10  
1   2   2   3   1   4   5   1   5   4   

In Connected8, after manageEQarr, trueNumCC = 5
Entering connectPass3 Method
---leaving connectPass3 Method---


-----After Pass3-----
numRows: 30 numCols: 35 minVal: 0 maxVal: 1
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  .  .  .  .  
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  .  .  .  .  
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  4  4  4  4  4  4  4  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  4  4  4  4  4  4  4  4  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  4  .  .  .  .  .  .  4  4  4  4  4  4  4  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  .  .  .  .  .  .  .  .  .  4  4  4  4  4  4  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  4  4  .  .  .  .  .  5  5  .  .  4  4  4  4  4  4  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  4  4  .  .  .  .  .  5  5  .  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  4  4  .  .  .  5  5  5  5  .  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  .  .  .  1  1  1  1  .  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  .  .  .  .  1  1  1  1  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  1  1  1  .  1  1  1  .  .  .  4  4  .  .  .  .  .  5  5  .  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  4  4  .  .  .  .  .  5  5  .  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  4  4  .  .  .  .  .  .  .  .  .  .  4  4  4  4  4  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  4  4  4  .  .  .  .  .  .  .  .  .  4  4  4  4  4  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  .  

-----Printing EQ Table-----
1   2   3   4   5   6   7   8   9   10  
1   2   2   3   1   4   5   1   5   4   

Leaving connected8 method

-----Result of Drawing Boxes-----
numRows: 30 numCols: 35 minVal: 0 maxVal: 1
.  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  1  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  1  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  .  2  .  2  .  .  .  
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  2  .  .  .  
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  2  .  .  .  
.  .  .  1  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  2  .  .  .  
.  .  .  1  .  .  1  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  .  2  .  2  .  .  .  
.  .  .  1  .  .  .  1  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  2  .  2  .  .  .  
.  .  .  1  .  .  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  1  .  .  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  1  .  .  .  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  1  .  .  .  .  .  .  1  .  .  .  1  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  
.  .  .  1  .  .  .  .  .  1  .  .  .  .  1  .  4  .  4  4  4  4  4  4  4  4  4  4  .  .  .  .  4  .  .  
.  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  4  4  4  4  .  .  .  .  .  .  4  4  4  4  4  4  4  .  .  
.  .  .  1  .  .  .  1  .  .  .  .  .  .  1  .  4  4  .  .  .  .  .  .  .  .  .  4  4  4  4  4  4  .  .  
.  .  .  1  .  .  1  1  1  .  .  .  .  .  1  .  4  4  .  .  .  5  5  5  5  5  .  4  4  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  .  .  .  1  .  4  4  .  .  .  5  .  5  5  5  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  .  .  .  .  1  .  4  4  .  .  .  5  5  5  5  5  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  .  .  .  1  1  1  1  .  1  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  1  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  1  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  .  .  .  .  1  1  1  1  1  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  1  1  1  .  1  1  1  .  1  .  4  4  .  .  .  5  .  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  1  .  4  4  .  .  .  5  5  5  5  5  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  1  .  4  4  .  .  .  .  .  .  .  .  .  .  4  4  4  4  4  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  1  .  4  4  4  .  .  .  .  .  .  .  .  .  4  4  4  4  4  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  1  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  
