numRows: 30 numCols: 35 minVal: 0 maxVal: 1
-----Printing image-----
30 35 0 1
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  .  .  .  .  
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  3  3  .  2  2  .  .  .  .  
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  4  4  4  4  4  4  4  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  4  4  4  4  4  4  4  4  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  4  .  .  .  .  .  .  4  4  4  4  4  4  4  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  4  4  .  .  .  .  .  .  .  .  .  4  4  4  4  4  4  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  4  4  .  .  .  .  .  5  5  .  .  4  4  4  4  4  4  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  4  4  .  .  .  .  .  5  5  .  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  4  4  .  .  .  5  5  5  5  .  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  .  .  .  1  1  1  1  .  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  .  .  .  .  1  1  1  1  .  .  4  4  .  .  .  5  5  5  5  5  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  1  1  1  .  1  1  1  .  .  .  4  4  .  .  .  .  .  5  5  .  .  .  .  .  .  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  4  4  .  .  .  .  .  5  5  .  .  .  .  4  4  4  4  .  .  
.  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  4  4  .  .  .  .  .  .  .  .  .  .  4  4  4  4  4  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  4  4  4  .  .  .  .  .  .  .  .  .  4  4  4  4  4  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  .  
.  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  .  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  .  .  .  



